const language_data = {
    ["af"]: {
        "settingsHeader": "Instellings",
        "changelogHeader": "Veranderingslogboek",
        "overlayClose": "Sluit",
        "latestUpdateVersion": "13 Februarie - 13 nuwe toepassings bygevoeg",
        "latestUpdateContent": "13 nuwe toepassings bygevoeg!",
        "appRequestButton": "Versoek 'n nuwe speeletjie",
        "requestStatusesButton": "Sien voorstelstatusse",
        "summerUpdateNoticeButton": "Someropdatering-inligting",
        "summerUpdateNoticeButtonTitle": "Klik om meer inligting oor someropdaterings te sien",
        "logoWelcome": "Welkom by",
        "logoSubTextSiteCreator": "Geskep deur ButterDogCo",
        "recommendationsForYouHeader": "Aanbevelings vir Jou",
        "recommendationsForYouHeaderTitle": "Hierdie aanbevelings is gepersonaliseer volgens jou speelgeskiedenis. Alle data is privaat.",
        "weeklyRecommendationsPlaceholder": "Programaanbevelings verskyn hier",
        "newlyUpdatedHeader1": "Onlangs Opgedateer",
        "newlyUpdatedHeader2": "en",
        "newlyUpdatedHeader3": "Jou Gunstelinge",
        "newlyUpdatedPlaceholder": "Nuwe en opgedateerde apps verskyn hier",
        "favoritesPlaceholder": "Apps wat jy gunsteling maak, verskyn hier",
        "allAppsHeader1": "Alle Apps",
        "allAppsHeader2": "Gesorteer van A tot Z",
        "mobileAppsNotice": "Wys slegs apps wat mobiele ondersteuning het - Jy kan dit in instellings deaktiveer",
        "emulatorsHeader": "Emuleerders",
        "emulatorsPlaceholder": "Emuleerders verskyn hier",
        "footerDisclaimerText": "Welkom by Da Hub, geskep deur ButterDogCo. Deur hierdie webwerf te gebruik, stem jy in tot ons",
        "footerDisclaimerLink": "Gebruiksvoorwaardes",

        "appCloseConfirm": "Is jy seker jy wil hierdie app sluit?",
        "mobileDetectPrompt": "Wil jy mobiele modus aktiveer? (Jy kan dit later in instellings verander)",
        "inGameCloseButton": "Terug",
        "inGameTimerButton": "Tydhouer",
        "inGameSettingsButton": "Instellings",
        "inGameReloadButton": "Herlaai app",
        "settingsCategoryVisual": "Visueel",
        "settingsCategoryFeatures": "Kenmerke",
        "settingsCategoryPerformance": "Prestasie",
        "settingsCategoryAdvanced": "Gevorderd",
        "settingsItemTheme": "Tema (Beta)",
        "settingsItemLanguage": "Taal",
        "settingsItemAppGridMode": "App-rooster modus",
        "settingsItemSnowParticles": "Sneeu-deeltjies",
        "settingsItemWeeklyRecommendations": "Programaanbevelings",
        "settingsItemShowSettingsInGame": "Instellingsknoppie tydens speel",
        "settingsItemSpeedrunTimer": "Tydhouer tydens speel",
        "settingsItemReloadButtonInGame": "Herlaai app knoppie tydens speel",
        "settingsItemHideNonMobileApps": "Versteek nie-mobiele apps",
        "settingsItemTransparentBackgroundBlurring": "Deursigtige agtergrond-vervaging",
        "settingsItemExportSavedData": "Voer gestoorde data uit (Sluit ALLE data en instellings in)",
        "settingsItemExportSavedDataButton": "Laai af",
        "settingsItemImportSavedData": "Voer gestoorde data in (Oorskryf ALLE data en instellings)",
        "settingsItemImportSavedDataButton": "Laai op",
        "settingsExtraHeader": "Ekstra",
        "settingsSocialDiscord": "Discｏrd",
        "settingsSocialButterDogCoSite": "ButterDogCo Werf",

        "notifyAddedToFavorites": "is by jou gunstelinge gevoeg",
        "notifyRemovedFromFavorites": "is uit jou gunstelinge verwyder",

        "appTagNew": "NUUT",
        "appTagUpdated": "OPGEDATEER",
        "appTagFixed": "REGGESTEL",
        "appTagWIP": "WIP",

        "appRequestButtonTitle": "Klik om die Google-vorm in 'n nuwe oortjie oop te maak",
        "requestStatusesButtonTitle": "Klik om die versoekwebwerf in 'n nuwe oortjie oop te maak",
        "headerSettingsButtonTitle": "Instellings",
        "headerChangelogButtonTitle": "Veranderingslogboek",
        "searchAppsPlaceholder": "Soek volgens naam, genre, enigiets",
        "searchAppsClearTitle": "Vee uit",

        "settingsItemflipInAppButtons": "Skuif in-app knoppies (Sluit, Tydhouer, ens.) na regs",

        "summerInfoHeader": "Oor Someropdaterings",
        "summerInfoH1": "Gaan daar opdaterings wees tydens die somervakansie?",
        "summerInfoP1": "Ja! Maar dit sal baie minder gereeld wees, en meeste sal klein inhoud-opdaterings wees. Nuwe funksies sal nader aan die einde van die vakansie verskyn.",
        "summerInfoH2": "Gaan die versoekvorm nagegaan word?",
        "summerInfoP2": "Soos met opdaterings, ja. Maar dit sal beslis baie minder gereeld nagegaan word.",
        "summerInfoNote1": "Hoe dan ook, geniet jou somer! Sien julle ná die vakansie!",
        "summerInfoNote2": "As jy ons moet kontak tydens die vakansie, kyk gerus na ons sosiale skakels onder die \"Ekstra\" afdeling in instellings.",

        "newMinorVersionAvailable": "'n Nuwe minder weergawe is beskikbaar!",
        "newMajorVersionAvailable": "'n Nuwe groter weergawe is beskikbaar!",
        "noVersionAvailable": "Geen nuwe weergawe beskikbaar nie, jy is op datum!",
        "updateAvailableButton": "Opdatering Beskikbaar",
        "updateAvailableButtonTitle": "Klik om die bladsy te herlaai en op te dateer",
        "reloadPage": "Herlaai bladsy",
        "reloadPageButton": "Herlaai",
        "checkUpdates": "Kontroleer vir opdaterings",
        "checkUpdatesButton": "Kontroleer",

        "webAppsHeader": "Webprogramme",
        "webAppsPlaceholder": "Webprogramme verskyn hier",

        "allAppsSubheader": "Sorteer programme volgens:",
        "sortAlphabeticalOption": "Alfabeties (A-Z)",
        "sortNewestOption": "Nuutste eerste",
        "sortOldestOption": "Oudste eerste",
        "sortMostPlayedOption": "Jou mees gespeelde",
    },

    ["butterdog"]: {
        "settingsHeader": "stuf u wanna chainge",
        "changelogHeader": "te changelog or someting",
        "overlayClose": "leave",
        "latestUpdateVersion": "feburarie 13 - 13 NEW APP",
        "latestUpdateContent": "u are got 13 new ap",
        "appRequestButton": "ask for new gaem",
        "requestStatusesButton": "see te sugest status",
        "summerUpdateNoticeButton": "sumer ☀️ info",
        "summerUpdateNoticeButtonTitle": "click 2 see stuf about summer",
        "logoWelcome": "hi welcom TOO!!!",
        "logoSubTextSiteCreator": "made by TE ButerDOGCO!",
        "recommendationsForYouHeader": "gaems u proly like",
        "recommendationsForYouHeaderTitle": "te stuf here is liek wat u play iykyk also al ur data is SUPER secure and private and safe with us we will NOT sell it ong fr fr trust us give us your money please ok thanks also can i have your social security number and all of your family member names, addresses, and phone numbers too thanks love you bye",
        "weeklyRecommendationsPlaceholder": "gaems tat u prolly liek go her",
        "newlyUpdatedHeader1": "gaems tat were updaet recent",
        "newlyUpdatedHeader2": "AAAND",
        "newlyUpdatedHeader3": "te gaems u add favorite",
        "newlyUpdatedPlaceholder": "updaet and new and favoite gaem go hear",
        "favoritesPlaceholder": "gaem u favorit go hear",
        "allAppsHeader1": "ALLLL te GAEM",
        "allAppsHeader2": "gaem go order of te A and to TE Z!!",
        "mobileAppsNotice": "ONLEE showin gaem tat work on ur phone - u can turn dis off in TE SETINGS if u want",
        "emulatorsHeader": "te emulateiors or someting",
        "emulatorsPlaceholder": "te emulateiors or someting WILLLL MAEYBE apear here",
        "footerDisclaimerText": "welcom to DA HUB an TE BUTERDOG CO maed it pls agre to hour",
        "footerDisclaimerLink": "TEHHMS of USE",

        "appCloseConfirm": "do u relly wanna rage quit",
        "mobileDetectPrompt": "i tink ur on a phone rn wanna turn on phone mode? (you can edit this in settings later if u want)",
        "inGameCloseButton": "rage quit",
        "inGameTimerButton": "SPEEDRUN",
        "inGameSettingsButton": "nerd stuf",
        "inGameReloadButton": "reloaed app",
        "settingsCategoryVisual": "stuf u see",
        "settingsCategoryFeatures": "sutuff u can do",
        "settingsCategoryPerformance": "cool stuf that lag",
        "settingsCategoryAdvanced": "nerd stuf",
        "settingsItemTheme": "color thingy (beta)",
        "settingsItemLanguage": "englis or spanish",
        "settingsItemAppGridMode": "gaem block go big or smol",
        "settingsItemSnowParticles": "snow partickles",
        "settingsItemWeeklyRecommendations": "gaems THAT u prolly liek",
        "settingsItemShowSettingsInGame": "see te seting buton in te game",
        "settingsItemSpeedrunTimer": "show that spedrun buton in gaem",
        "settingsItemReloadButtonInGame": "SEE te reload buton in gaem",
        "settingsItemHideNonMobileApps": "hide te game no on mobile",
        "settingsItemTransparentBackgroundBlurring": "iphon liquid glas ray tracing rtx",
        "settingsItemExportSavedData": "Export saved data (Includes ALL data and settings)",
        "settingsItemExportSavedDataButton": "download ram",
        "settingsItemImportSavedData": "Import saved data (Overwrites ALL data and settings)",
        "settingsItemImportSavedDataButton": "insert file",
        "settingsExtraHeader": "cool stuf",
        "settingsSocialButterDogCoSite": "TE BUTTERDOG Site",

        "notifyAddedToFavorites": "was add to ur favorit stuf",
        "notifyRemovedFromFavorites": "is not in ur favoriet stuf anymor 😭😭😭",

        "appTagNew": "NEW!!1!",
        "appTagUpdated": "UDPAET!!",
        "appTagFixed": "fIXED!!!",
        "appTagWIP": "BUggy",

        "appRequestButtonTitle": "click here to open te APP REQEUST GOoGLE form",
        "requestStatusesButtonTitle": "clikc here 2 open teh reqeust websiet",
        "headerSettingsButtonTitle": "nerd stuf",
        "headerChangelogButtonTitle": "te changelog or someting",
        "searchAppsPlaceholder": "serch 4 stuf or someting idk",
        "searchAppsClearTitle": "give up an clear ur serch text",

        "settingsItemflipInAppButtons": "move te app buton (clos, timer, etc.) to te right",

        "summerInfoHeader": "About Summer Updates",
        "summerInfoH1": "Will there be updates during summer break?",
        "summerInfoP1": "Yes! But, they'll be much less frequent, and expect most of them to be small content drops. New features will release closer to the end of the break.",
        "summerInfoH2": "Will the request form be checked?",
        "summerInfoP2": "Similar to the updates, yes. However, it'll for sure be checked much less.",
        "summerInfoNote1": "Anyway, have a great summer! See you guys after break!",
        "summerInfoNote2": "If you need to get in contact with us during break, please see our social links in the \"Extra\" section in settings.",

        "newMinorVersionAvailable": "A NEW VESRION IS AVAILBLE!!1!",
        "newMajorVersionAvailable": "REALLY BIG UPDAET IS AVAILBLE!!1!",
        "noVersionAvailable": "ur up to date no new stuf R availble",
        "updateAvailableButton": "UPDAET AVAILBLE!!1!",
        "updateAvailableButtonTitle": "click here to reload te page and get te new stuf",
        "reloadPage": "reload da page",
        "reloadPageButton": "RELOAD",
        "checkUpdates": "look 4 nu stuf",
        "checkUpdatesButton": "LOOK",

        "webAppsHeader": "aps tat run in ur browser",
        "webAppsPlaceholder": "aps tat run in ur browser go hear",

        "allAppsSubheader": "sort ze apps bye:",
        "sortAlphabeticalOption": "name",
        "sortNewestOption": "new",
        "sortOldestOption": "unc status",
        "sortMostPlayedOption": "ur most played",
    },

    ["emoji"]: {
        "settingsHeader": "⚙️",
        "changelogHeader": "📰",
        "changelogHeader": "📰",
        "overlayClose": "❌",
        "appRequestButton": "🎮 ➕",
        "requestStatusesButton": "🙋‍♂️ 📰",
        "latestUpdateVersion": "📅 2️⃣/1️⃣3️⃣ — ➕1️⃣3️⃣ 📱",
        "latestUpdateContent": "1️⃣3️⃣ 📱 ✨!",
        "logoWelcome": "👋",
        "logoSubTextSiteCreator": "🧈🐶",
        "recommendationsForYouHeader": "⭐🫵",
        "recommendationsForYouHeaderTitle": "🎮📊➡️✨ 🔒🛡️",
        "weeklyRecommendationsPlaceholder": "⭐📱➡️📍",
        "newlyUpdatedHeader1": "🆕",
        "newlyUpdatedHeader2": "➕",
        "newlyUpdatedHeader3": "⭐",
        "newlyUpdatedPlaceholder": "🆕 ➕ ⭐ 🎮 ⬅️⬅️",
        "favoritesPlaceholder": "🎮 🫵 ⭐ ⬅️⬅️",
        "allAppsHeader1": "🎮🕹️",
        "allAppsHeader2": "🅰️👉💤",
        "mobileAppsNotice": "Only showing mobile-supported apps - You can disable this in settings",
        "emulatorsHeader": "🕹️",
        "emulatorsPlaceholder": "🕹️ ⬅️⬅️",
        "footerDisclaimerText": "👋 Da Hub, 🏗️ 🧈🐶. By using this site, 🫵 ✅ to our",
        "footerDisclaimerLink": "⚖️",

        "appCloseConfirm": "🎮❌ ❓",
        "mobileDetectPrompt": "Would you like to enable mobile mode? (You can always change this later in settings)",
        "inGameCloseButton": "❌",
        "inGameTimerButton": "⏱️",
        "inGameSettingsButton": "⚙️",
        "inGameReloadButton": "🔄",
        "settingsCategoryVisual": "👁️",
        "settingsCategoryFeatures": "👍",
        "settingsCategoryPerformance": "🏎️",
        "settingsCategoryAdvanced": "🤓",
        "settingsItemTheme": "🎨",
        "settingsItemLanguage": "🌐",
        "settingsItemAppGridMode": "🎮 grid mode",
        "settingsItemSnowParticles": "❄️",
        "settingsItemWeeklyRecommendations": "⭐📱",
        "settingsItemShowSettingsInGame": "⚙️ ➡ 🎮",
        "settingsItemSpeedrunTimer": "⏱️ ➡ 🎮",
        "settingsItemReloadButtonInGame": "🔄 ➡ 🎮",
        "settingsItemHideNonMobileApps": "🚫👁📱",
        "settingsItemTransparentBackgroundBlurring": "Transparent background blurring",
        "settingsItemExportSavedData": "Export saved data (Includes ALL data and settings)",
        "settingsItemExportSavedDataButton": "⬇️📁",
        "settingsItemImportSavedData": "Import saved data (Overwrites ALL data and settings)",
        "settingsItemImportSavedDataButton": "⬆️📁",
        "settingsExtraHeader": "➕",
        "settingsSocialButterDogCoSite": "🧈🐶🌐",

        "notifyAddedToFavorites": "➕⭐",
        "notifyRemovedFromFavorites": "➖⭐ 😭",

        "appTagNew": "🆕",
        "appTagUpdated": "🆕🗞️",
        "appTagFixed": "🏗️👍",
        "appTagWIP": "🚧",

        "headerSettingsButtonTitle": "⚙️",
        "headerChangelogButtonTitle": "📰",
        "searchAppsPlaceholder": "🔍🤔",
        "searchAppsClearTitle": "❌",

        "settingsItemflipInAppButtons": "➡️🔘➡️",
        "reloadPage": "🔄📄",
        "reloadPageButton": "🔄",
        "checkUpdates": "✅🆕🔍",
        "checkUpdatesButton": "🔍",

        "webAppsHeader": "🌐📱",
        "webAppsPlaceholder": "🌐📲➡️📍",

        "allAppsSubheader": "📂🔽",
        "sortAlphabeticalOption": "🔤➡️",
        "sortNewestOption": "🆕⬆️",
        "sortOldestOption": "⏳⬆️",
        "sortMostPlayedOption": "⭐🎮",
    },

    ["en"]: {
        "settingsHeader": "Settings",
        "changelogHeader": "Changelog",
        "overlayClose": "Close",
        "latestUpdateVersion": "February 13 - Added 13 new apps",
        "latestUpdateContent": "13 new apps added!",
        "appRequestButton": "Request a new game or feature",
        "appRequestButtonTitle": "Click to open the Google Form in a new tab",
        "requestStatusesButton": "View suggestion statuses",
        "requestStatusesButtonTitle": "Click to open the requests website in a new tab",
        "summerUpdateNoticeButton": "Summer updates info",
        "summerUpdateNoticeButtonTitle": "Click to view more information on summer updates",
        "headerSettingsButtonTitle": "Settings",
        "headerChangelogButtonTitle": "Changelog",
        "logoWelcome": "Welcome to",
        "logoSubTextSiteCreator": "Created by ButterDogCo",
        "recommendationsForYouHeader": "Recommended for You",
        "recommendationsForYouHeaderTitle": "These recommendations are personalized based on your play history. All data is private.",
        "weeklyRecommendationsPlaceholder": "App recommendations appear here",
        "newlyUpdatedHeader1": "Newly Updated",
        "newlyUpdatedHeader2": "and",
        "newlyUpdatedHeader3": "Your Favorites",
        "newlyUpdatedPlaceholder": "New and updated apps appear here",
        "favoritesPlaceholder": "Apps you favorite appear here",
        "allAppsHeader1": "All Apps",
        "allAppsHeader2": "Sorted from A to Z",
        "mobileAppsNotice": "Only showing mobile-supported apps - You can disable this in settings",
        "emulatorsHeader": "Emulators",
        "emulatorsPlaceholder": "Emulators appear here",
        "footerDisclaimerText": "Welcome to Da Hub, created by ButterDogCo. By using this site, you agree to our",
        "footerDisclaimerLink": "Terms of Use",

        "appCloseConfirm": "Are you sure you want to close this app?",
        "mobileDetectPrompt": "Would you like to enable mobile mode? (You can always change this later in settings)",
        "inGameCloseButton": "Back",
        "inGameTimerButton": "Stopwatch",
        "inGameSettingsButton": "Settings",
        "inGameReloadButton": "Reload App",
        "settingsCategoryVisual": "Visual",
        "settingsCategoryFeatures": "Features",
        "settingsCategoryPerformance": "Performance",
        "settingsCategoryAdvanced": "Advanced",
        "settingsItemTheme": "Theme (Beta)",
        "settingsItemLanguage": "Language",
        "settingsItemAppGridMode": "App grid mode",
        "settingsItemSnowParticles": "Snow Particles",
        "settingsItemWeeklyRecommendations": "App recommendations",
        "settingsItemShowSettingsInGame": "Show settings button while in-game",
        "settingsItemSpeedrunTimer": "Show stopwatch button while in-game",
        "settingsItemReloadButtonInGame": "Show reload app button while in-game",
        "settingsItemHideNonMobileApps": "Hide non-mobile-supported apps",
        "settingsItemTransparentBackgroundBlurring": "Transparent background blurring",
        "settingsItemExportSavedData": "Export saved data (Includes ALL data and settings)",
        "settingsItemExportSavedDataButton": "Download",
        "settingsItemImportSavedData": "Import saved data (Overwrites ALL data and settings)",
        "settingsItemImportSavedDataButton": "Upload",
        "settingsExtraHeader": "Extra",
        "settingsSocialDiscord": "Discｏrd",
        "settingsSocialButterDogCoSite": "ButterDogCo Site",

        "notifyAddedToFavorites": "was added to your favorites",
        "notifyRemovedFromFavorites": "has been removed from your favorites",

        "appTagNew": "NEW",
        "appTagUpdated": "UPDATED",
        "appTagFixed": "FIXED",
        "appTagWIP": "WIP",

        "searchAppsPlaceholder": "Search by name, genre, anything",
        "searchAppsClearTitle": "Clear",

        "settingsItemflipInAppButtons": "Flip in app buttons (Close, Timer, etc.) to the right",

        "summerInfoHeader": "About Summer Updates",
        "summerInfoH1": "Will there be updates during summer break?",
        "summerInfoP1": "Yes! But, they'll be much less frequent, and expect most of them to be small content drops. New features will release closer to the end of the break.",
        "summerInfoH2": "Will the request form be checked?",
        "summerInfoP2": "Similar to the updates, yes. However, it'll for sure be checked much less.",
        "summerInfoNote1": "Anyway, have a great summer! See you guys after break!",
        "summerInfoNote2": "If you need to get in contact with us during break, please see our social links in the \"Extra\" section in settings.",

        "newMinorVersionAvailable": "A new minor version is available!",
        "newMajorVersionAvailable": "A new major version is available!",
        "noVersionAvailable": "No new version is available, you're up to date!",
        "updateAvailableButton": "Update Available",
        "updateAvailableButtonTitle": "Click to go to reload the page and update",
        "reloadPage": "Reload page",
        "reloadPageButton": "Reload",
        "checkUpdates": "Check for updates",
        "checkUpdatesButton": "Check",

        "webAppsHeader": "Web Apps",
        "webAppsPlaceholder": "Web apps appear here",

        "allAppsSubheader": "Sort apps by:",
        "sortAlphabeticalOption": "Alphabetical (A-Z)",
        "sortNewestOption": "Newest first",
        "sortOldestOption": "Oldest first",
        "sortMostPlayedOption": "Your most played"
    },

    ["es"]: {
        "settingsHeader": "Configuración",
        "changelogHeader": "Registro de cambios",
        "overlayClose": "Cerrar",
        "latestUpdateVersion": "13 de febrero - Se agregaron 13 aplicaciones nuevas",
        "latestUpdateContent": "¡13 aplicaciones nuevas agregadas!",
        "appRequestButton": "Solicitar un nuevo juego",
        "requestStatusesButton": "Ver el estado de las sugerencias",
        "summerUpdateNoticeButton": "Información de actualizaciones de verano",
        "summerUpdateNoticeButtonTitle": "Haz clic para ver más información sobre las actualizaciones de verano",
        "logoWelcome": "Bienvenido a",
        "logoSubTextSiteCreator": "Creado por ButterDogCo",
        "recommendationsForYouHeader": "Recomendado para ti",
        "recommendationsForYouHeaderTitle": "Estas recomendaciones están personalizadas según tu historial de juego. Todos los datos son privados.",
        "weeklyRecommendationsPlaceholder": "Las recomendaciones de aplicaciones aparecen aquí",
        "newlyUpdatedHeader1": "Recientemente Actualizados",
        "newlyUpdatedHeader2": "y",
        "newlyUpdatedHeader3": "Tus Favoritos",
        "newlyUpdatedPlaceholder": "Las apps nuevas y actualizadas aparecerán aquí",
        "favoritesPlaceholder": "Las apps que marques como favoritas aparecerán aquí",
        "allAppsHeader1": "Todas las Apps",
        "allAppsHeader2": "Ordenadas de la A a la Z",
        "mobileAppsNotice": "Mostrando solo apps compatibles con móviles - Puedes desactivar esto en la configuración",
        "emulatorsHeader": "Emuladores",
        "emulatorsPlaceholder": "Los emuladores aparecerán aquí",
        "footerDisclaimerText": "Bienvenido a Da Hub, creado por ButterDogCo. Al usar este sitio, aceptas nuestros",
        "footerDisclaimerLink": "Condiciones de uso",

        "appCloseConfirm": "¿Estás seguro de que quieres cerrar esta app?",
        "mobileDetectPrompt": "¿Quieres activar el modo móvil? (Siempre puedes cambiar esto en la configuración)",
        "inGameCloseButton": "Volver",
        "inGameTimerButton": "Temporizador",
        "inGameSettingsButton": "Configuración",
        "inGameReloadButton": "Recargar app",
        "settingsCategoryVisual": "Visual",
        "settingsCategoryFeatures": "Funciones",
        "settingsCategoryPerformance": "Rendimiento",
        "settingsCategoryAdvanced": "Avanzado",
        "settingsItemTheme": "Tema (Beta)",
        "settingsItemLanguage": "Idioma",
        "settingsItemAppGridMode": "Modo de cuadrícula de apps",
        "settingsItemSnowParticles": "Partículas de nieve",
        "settingsItemWeeklyRecommendations": "Recomendaciones de aplicaciones",
        "settingsItemShowSettingsInGame": "Mostrar botón de configuración durante el juego",
        "settingsItemSpeedrunTimer": "Temporizador de Speedrun",
        "settingsItemReloadButtonInGame": "Mostrar botón de recargar app durante el juego",
        "settingsItemHideNonMobileApps": "Ocultar apps no compatibles con móviles",
        "settingsItemTransparentBackgroundBlurring": "Desenfoque de fondo transparente",
        "settingsItemExportSavedData": "Exportar datos guardados (Incluye TODOS los datos y configuraciones)",
        "settingsItemExportSavedDataButton": "Descargar",
        "settingsItemImportSavedData": "Importar datos guardados (Sobrescribe TODOS los datos y configuraciones)",
        "settingsItemImportSavedDataButton": "Subir",
        "settingsExtraHeader": "Extra",
        "settingsSocialDiscord": "Discｏrd",
        "settingsSocialButterDogCoSite": "Sitio de ButterDogCo",

        "notifyAddedToFavorites": "fue añadida a tus favoritos",
        "notifyRemovedFromFavorites": "ha sido eliminada de tus favoritos",

        "appTagNew": "NUEVO",
        "appTagUpdated": "ACTUALIZADO",
        "appTagFixed": "ARREGLADO",
        "appTagWIP": "WIP",

        "appRequestButtonTitle": "Haz clic para abrir el formulario de Google en una nueva pestaña",
        "requestStatusesButtonTitle": "Haz clic para abrir el sitio de solicitudes en una nueva pestaña",
        "headerSettingsButtonTitle": "Configuración",
        "headerChangelogButtonTitle": "Registro de cambios",
        "searchAppsPlaceholder": "Buscar por nombre, género, lo que sea",
        "searchAppsClearTitle": "Borrar",

        "settingsItemflipInAppButtons": "Mover los botones dentro de la app (Cerrar, Temporizador, etc.) a la derecha",

        "summerInfoHeader": "Sobre las actualizaciones de verano",
        "summerInfoH1": "¿Habrá actualizaciones durante las vacaciones de verano?",
        "summerInfoP1": "¡Sí! Pero serán mucho menos frecuentes, y la mayoría serán pequeñas actualizaciones de contenido. Las nuevas funciones se lanzarán más cerca del final de las vacaciones.",
        "summerInfoH2": "¿Se revisará el formulario de solicitudes?",
        "summerInfoP2": "Al igual que con las actualizaciones, sí. Sin embargo, se revisará con mucha menos frecuencia.",
        "summerInfoNote1": "¡De todas formas, que tengas un excelente verano! ¡Nos vemos después de las vacaciones!",
        "summerInfoNote2": "Si necesitas contactarnos durante las vacaciones, consulta nuestros enlaces sociales en la sección \"Extra\" de la configuración.",

        "newMinorVersionAvailable": "¡Hay una nueva versión menor disponible!",
        "newMajorVersionAvailable": "¡Hay una nueva versión mayor disponible!",
        "noVersionAvailable": "No hay una nueva versión disponible, ¡estás al día!",
        "updateAvailableButton": "Actualización Disponible",
        "updateAvailableButtonTitle": "Haz clic para recargar la página y actualizar",
        "reloadPage": "Recargar página",
        "reloadPageButton": "Recargar",
        "checkUpdates": "Buscar actualizaciones",
        "checkUpdatesButton": "Revisar",

        "webAppsHeader": "Aplicaciones web",
        "webAppsPlaceholder": "Las aplicaciones web aparecen aquí",

        "allAppsSubheader": "Ordenar aplicaciones por:",
        "sortAlphabeticalOption": "Alfabético (A-Z)",
        "sortNewestOption": "Más nuevas primero",
        "sortOldestOption": "Más antiguas primero",
        "sortMostPlayedOption": "Las que más juegas",
    }
}